hostname = api.mitao88.vip, 91porn.com, *lrg3z7t*, *quftbyp*, *rsly4ni*, mmnew.tlxxw.cc, www.2c6n8.com, www.7bfbb776da4a.com, www.3b43e2bfca59.com, www.2c3q9.com, www.bc53k.com, *bytebwq.com, *qrneryt.com, *dirptev.com, *saejeuj.com


##########################################

#蜜桃
^http[s]://api.mitao88.vip//api.php/(Mtdata/detail|MtUser/(info|reg)|Mtuser/(shortvideo|sysnotify)) url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/mtav.js

#91Porn
^http[s]?://91porn\.com/view_video\.php\?.*viewkey=.*$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/91porn.js

#粉柚视频破解王者会员
^https?:\/\/.*(lrg3z7t|quftbyp|rsly4ni).*\/api\/app\/(ping\/domain\/h5|vid\/(info|user\/count)|mine\/info|(sge|game)\/list) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PinkPomeloVideoCrack.js

#猫咪
^http[s]?://mmnew.tlxxw.cc/api/user/(loginByUsername|register) url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/mmav.js
^http[s]?://www.(2c6n8|7bfbb776da4a|3b43e2bfca59|2c3q9|bc53k).com url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/mmav.js

#麻豆射区
http[s]?://.*(bytebwq|qrneryt|dirptev|saejeuj).com/api/app/(ping/config|media/(play|homev2|short/recommend)|user/info) url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/mdsq.js
